<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="externalstylesheet.css">
    <style>
          
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: yellow;
}
        <!--idselector-->
        #para1 {
            text-align: center;
            color: chartreuse;
          }
        <!--elementselector-->
          p {
            text-align: center;
            color: red;
          }
        <!--classselector-->
          .demo1 {
            text-align: center;
            color: yellow;
          }
          p.demo {
            text-align: center;
            color: blueviolet;
          }
          * {
              text-align: center;
            }
          p.dotted {border-style: dotted;}
    </style>
    <title>
        CSS SELECTORS
    </title>
</head>
<body>
    <p>hi, this is sathish</p>
    <p id="para1"> stand out of the crowd </p> 
    <h1 class="demo1"> problem of the day</h1>
    <p class="demo"> problem of the day</p>
    <h1> hello world! </h1>
    <h2> hello world! </h2>
    <p class="dotted">BORDER</p>

    <!--Inline stylesheet-->
    <h3 style="color:orangered;text-align:center;">COMPETITIVE PROGRAMMING</h3>

    <div> <h1> Hello, this is Sathish Kumar P </h1> </div>

</body>
</html>